6

 

8188 Α11188118, die 111181 (118 (1118118811 einer Festrede hinausgeht: wir 81115588 1185 8111 (181
Α8(181111188 (185 von Mommsen 88105188 Problems 1188811888.

Ι)18 Denkschrift des Augustus, von der nur eine durftige Skizze gegeben werden
konnte, zeigt ihn uns von einer 5811181111511888 Seite. Es sprieht aus ihr ein ebenso klarer wie
energischer Sinn, der Ausdruek ist uberall treffend und 588118881855, 01188 8118 Ueber-
1181111188, 01188 allen Pomp. In 581158818111 Contrast zu dieser Denkschrift stehen daher die
Gebaude‚ an denen sie in Ancyra und in Apollonia angebracht wurde: sie ist 1181811811 18
beiden Stadten in die &Vende von Tempeln eingehauen, die dem Gotte Augustus und der
Gottin Roma heilig waren. In dem Bericht 111181· sein Leben spricht Augustus 881 1118111
davon, dass ihm gottliche Ehren erwiesen worden seien: wir wisseu, dass er in den Pro-
vinzen seineVerehrung als Gott zuliess, in Rom (1888888 zwar seinem Adoptivvater Julius Cesar
einen Tempel 1181118, 1111· 58188 Person aber 8118 80111181188 Ε11188 8111811818 und sie nur 111
58111 verhtillter Form duldete. Die Verbindung dieser beiden Gegensatze aber, der 811811-
1811188 Β850111181111811, wie sie dem romisehen Charakter 818811 151, und der phantastischen
Vorstellung, die den Herrscher den Gottern gleichsetzte‚ 151 1181 im innersten Wesen
der 1088581188 117811118115811811 11881118ᾶ81. 11718 (185 1181811 (185 Α1181151115 (188 1ὀ8115811811
Westen, Griechenland und (188 011881 in 51811 νει-8111181, 50 11818111 85 1118111 11105 auf
der Kraft der Legionen⁷ dem Genie oder Waffengltiek seiner Feldherren‚ der Politik seiner
Staatsmanner: einen 1118111 8811118811 Τ11811 581881 Stat-ke gewinnt es einerseits aus Sagen und
Diehtungen‚ die sich auf 8118 Verbindungen zwisehen Morgen- und Abendland bezogen und
in denen das julische Gesehleeht, dem Cesar und Augustus angehorten, eine bevorzugte
Stelle 8188181181, andererseits 8115 1811810588 1Ῑο15181111118811, (118 1111 011881 81115188(188, 18 (188
Ο881(1881 eindrangen und auch 11181· 8188 810558 Herrschaft 111181· (118 Gemtither erlangten.

Die Sage von Aeneas und seinen Trojanern, die nach dem Brande Trojas an den
Gestaden des Mittelmeeres umherirren und 118811 vielen Abenteuern in Latium landen, um
(1011 81118 88118 Heimath zu finden, 8811011 zu den schwierigsten Aufgaben der Sagenforsehung.
Soviel ist indess sicher, dass griechische Hande den Samen dieser Legende auf den Boden von
Latium 8115885118111 haben, wo dieselbe uppig wucherte und ihre Ranken 50881 1115 111 (118
Gesehleehtsregister vornehmer 10181581181 Familien 1118818111811, (118 nunmehr mit Vorliebe
sich von Aeneas 5811151 oder einem seiner Gefahrten 1181181181811. Unter diesen troJanischen
Geschlechtern, wie sie sich 1181181811, 18818 besonders das julische hervor, dass einen grossen
VVerth 8111 58188 Α1151811111111118 von Aeneas und seiner 8ὃ1111811811 Mutter, Aphrodite, 18818,
(18188 Cult tiefe Wurzeln in Latium 88581118888 und das 1811118 Volk des Romulus 811-
8181111811 fiir die Cultur Grieehenlands und des Orients gewonnen hatte. Alba Longa, die
Mutterstadt von Rom und Heimath der Julier, 8158111811 18 der Sage, an der Gelehrte und

